## @file
# Main rc file.
# @author Anh Dinh Trong <ad438410@students.mimuw.edu.pl>
# @date 2021

# If not running interactively, don't do anything.
[[ $- != *i* ]] && return
PS1='\[\033[1;31m\][\u@\h \[\033[1;37m\]\W\[\033[1;31m\]]\$ \[\033[0;37m\]'

# directories
alias fcd='source fcd'
alias fhcd='source fhcd'
alias frun='source frun'
alias ch='cd' # to home
alias cb='cd ..' # back one-step
alias goto-mark='source goto-mark'

# Special parameters for applications.
alias ls='ls --color=auto --group-directories-first'
alias ranger='. ranger'
alias ytmp3='youtube-dl -x --no-playlist --audio-format mp3 --audio-quality 320K'

# shortcuts
alias m='udisksctl mount -b'
alias um='udisksctl unmount -b'

# vim 
alias cleantags='rm tags *.taghl'
